=====================================================================================
=              GUIDELINES TO PUSH A NEW VERSION OF USIT ON PYPI                     =
=====================================================================================

0) Install required packages to upload to pypi after : 
python3 -m pip install --user --upgrade setuptools wheel twine

1) Update the version number in the setup.py script

2) Push your updates to GitHub. 
Then on GitHub, create a release with the same version number
https://help.github.com/en/articles/creating-releases

3) Generate distribution archives. Inside the usit folder (where setup.py is):
python3 setup.py sdist bdist_wheel

4) Upload to Pypi (WARNING, BE SURE OF WHAT YOU DO, YOU CANNOT REUPLOAD THE SAME VERSION)
python3 -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

5) Delete the dist/* folder

Theses guidelines are a summary of this tutorial :
https://packaging.python.org/tutorials/packaging-projects/