

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced use &mdash; Autolab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphical User Interface (GUI)" href="../gui/index.html" />
    <link rel="prev" title="User guide" href="open_and_use.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Autolab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../low_level/index.html">Low-level interface (Drivers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">High-level interface (Devices)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="device_model.html">Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_and_use.html">User guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_report.html">Help and bugs/suggestions report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Autolab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">High-level interface (Devices)</a> &raquo;</li>
        
      <li>Advanced use</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/high_level/advanced_use.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-use">
<h1>Advanced use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h1>
<p>Autolab can also be used directly from a <strong>Windows</strong> or <strong>Linux</strong> terminal to perform a quick single-shot operation without opening a Python shell.</p>
<p>To read, write or save the value of a <em>Variable</em>, or to execute an <em>Action</em>, use the command <code class="docutils literal notranslate"><span class="pre">autolab-devices</span></code> in your terminal with the following general format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>autolab-devices &lt;ELEMENT_ADDRESS&gt; &lt;OPTIONS&gt;
</pre></div>
</div>
<p>The <strong>Element address</strong> indicates the address of the desired <em>Variable</em> or <em>Action</em> in the Autolab Device hierarchy, using a point separator. This command will establish a connection to your instrument, perform the requested operation, and finally close properly the connection.</p>
<p>The available operations are listed below:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>To read and print</strong> the value of a readable <em>Variable</em> in the terminal, provide its address without any options:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myTunics.wavelength
1550.00
</pre></div>
</div>
<ul class="simple">
<li><p><strong>To read and save</strong> the value of a readable <em>Variable</em> in a file, provide its address with the option <code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--path</span></code> with the desired output file or folder path:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myPowerMeter.line1.power -p .\data\power.txt
</pre></div>
</div>
<ul class="simple">
<li><p><strong>To set</strong> the value of a writable <em>Variable</em>, provide its address and the option <code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--value</span></code> with the desired value:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myTunics.wavelength -v 1551
</pre></div>
</div>
<ul class="simple">
<li><p><strong>To execute</strong> an <em>Action</em>, provide its address without any options (or with the option <code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--value</span></code> with the desired value if the <em>Action</em> has a parameter):</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myLinearStage.goHome
</pre></div>
</div>
<ul class="simple">
<li><p><strong>To display the help</strong> of any element, provide its address with the option <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> :</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myLinearStage.goHome -h
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gui/index.html" class="btn btn-neutral float-right" title="Graphical User Interface (GUI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="open_and_use.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Quentin Chateiller, Bruno Garbin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>