

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Open and use a Device &mdash; Autolab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced use" href="advanced_use.html" />
    <link rel="prev" title="Device modelization" href="device_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Autolab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../low_level/index.html">Low-level interface (Drivers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">High-level interface (Devices)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="device_model.html">Device modelization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Open and use a Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-architecture">Device architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#script-example">Script example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_use.html">Advanced use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help_report.html">Help and bugs/suggestions report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Autolab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">High-level interface (Devices)</a> &raquo;</li>
        
      <li>Open and use a Device</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/high_level/open_and_use.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="open-and-use-a-device">
<span id="userguide-high"></span><h1>Open and use a Device<a class="headerlink" href="#open-and-use-a-device" title="Permalink to this headline">¶</a></h1>
<p>To start using Autolab, open a Python shell and import the package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">autolab</span>
</pre></div>
</div>
<p>To see which devices are currently configured locally on your system, call the function <code class="docutils literal notranslate"><span class="pre">help</span></code> of the object <code class="docutils literal notranslate"><span class="pre">autolab.devices</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
</pre></div>
</div>
<p>To configure a new device on your system, see the section <a class="reference internal" href="../low_level/save_config.html#configuration"><span class="std std-ref">Save a driver configuration</span></a>.</p>
<p>To establish a connection to a given device, just call the corresponding attribute name in <code class="docutils literal notranslate"><span class="pre">autolab.devices</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span>
</pre></div>
</div>
<p>You can close an existing connection to the instrument by calling the function <code class="docutils literal notranslate"><span class="pre">close</span></code> of the device:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>You can reload (close and reconnect) the connection to the instrument by calling the function <code class="docutils literal notranslate"><span class="pre">reload</span></code> of the device:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
</pre></div>
</div>
<p>You can close all existing connections (with all instruments) by calling the function <code class="docutils literal notranslate"><span class="pre">close_all</span></code> of the object <code class="docutils literal notranslate"><span class="pre">autolab.devices</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">close_all</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="device-architecture">
<h2>Device architecture<a class="headerlink" href="#device-architecture" title="Permalink to this headline">¶</a></h2>
<p>As explained in the section <a class="reference internal" href="device_model.html#presentation"><span class="std std-ref">Device modelization</span></a>, a device is represented in Autolab by a hierarchy of three <strong>Elements</strong>: the <strong>Modules</strong>, the <strong>Variables</strong> and the <strong>Actions</strong>.</p>
<p>You can retrieve this hierarchy in the object <code class="docutils literal notranslate"><span class="pre">autolab.devices</span></code>, where you can navigate between these <strong>Elements</strong> directly with relative attributes. For instance, to access the <strong>Variable</strong> <code class="docutils literal notranslate"><span class="pre">wavelength</span></code> of the <strong>Module</strong> (<strong>Device</strong>) <code class="docutils literal notranslate"><span class="pre">myTunics</span></code>, simply execute the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">wavelength</span>
</pre></div>
</div>
<p>In the case of a more complex module, for instance a power meter named <code class="docutils literal notranslate"><span class="pre">myPowerMeter</span></code> with different lines, you can access the <strong>Variable</strong> <code class="docutils literal notranslate"><span class="pre">power</span></code> of the first line <code class="docutils literal notranslate"><span class="pre">line1</span></code> with the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myPowerMeter</span><span class="o">.</span><span class="n">line1</span><span class="o">.</span><span class="n">power</span>
</pre></div>
</div>
<p>Every <strong>Element</strong> has a function <code class="docutils literal notranslate"><span class="pre">help</span></code> that can be called to obtain some information about it. For a <strong>Module</strong>, it will display the list of its <strong>Variables</strong>, <strong>Actions</strong> and sub-<strong>Modules</strong>. For a <strong>Variable</strong>, it will display its read and/or write functions (from the driver) and its unit if provided in the driver. For a <strong>Action</strong>, il will display the associated function in the driver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">wavelength</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myPowerMeter</span><span class="o">.</span><span class="n">line1</span><span class="o">.</span><span class="n">power</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>If a <strong>Variable</strong> is readable (read function provided in the driver), its current value can be read by calling its attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">wavelength</span><span class="p">()</span>
<span class="go">1550.55</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>If a <strong>Variable</strong> is writable (write function provided in the driver), its current value can be set by calling its attribute with the desired value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">wavelength</span><span class="p">(</span><span class="mi">1549</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>You can execute an <strong>Action</strong> by calling its attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myLinearStage</span><span class="o">.</span><span class="n">goHome</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="script-example">
<h2>Script example<a class="headerlink" href="#script-example" title="Permalink to this headline">¶</a></h2>
<p>With all these commands, you can now create your own Python script. Here is an example of script that sweep the wavelength of a light source, and measure the power of a power meter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">autolab</span>

<span class="n">myTunics</span> <span class="o">=</span> <span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myTunics</span>
<span class="n">myPowerMeter</span> <span class="o">=</span> <span class="n">autolab</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">myPowerMeter</span>

<span class="c1"># Turn on the light source</span>
<span class="n">myTunics</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Sweep its wavelength and measure a power with a power meter</span>
<span class="n">wl_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">power_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">wl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1550</span><span class="p">,</span><span class="mi">1560</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">myTunics</span><span class="o">.</span><span class="n">wavelength</span><span class="p">(</span><span class="n">wl</span><span class="p">)</span>
    <span class="n">power</span> <span class="o">=</span> <span class="n">myPowerMeter</span><span class="o">.</span><span class="n">line1</span><span class="o">.</span><span class="n">power</span><span class="p">()</span>
    <span class="n">wl_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wl</span><span class="p">)</span>
    <span class="n">power_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>

<span class="c1"># Turn off the light source</span>
<span class="n">myTunics</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced_use.html" class="btn btn-neutral float-right" title="Advanced use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="device_model.html" class="btn btn-neutral float-left" title="Device modelization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Quentin Chateiller, Bruno Garbin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>