.. USIt Universal Scanning Interface documentation master file, created by
   sphinx-quickstart on Tue Oct  1 23:50:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to USIt Universal Scanning Interface's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
