

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced operation &mdash; Autolab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Drivers" href="drivers.html" />
    <link rel="prev" title="Device configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autolab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command-line operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui/index.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Device configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#devices">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drivers">Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autolab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced operation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/command_line_advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-operation">
<h1>Advanced operation<a class="headerlink" href="#advanced-operation" title="Permalink to this headline">¶</a></h1>
<p>Autolab can also be used directly from a Windows or Linux terminal to perform a single shot operation quickly without opening a Python shell.</p>
<div class="section" id="devices">
<h2>Devices<a class="headerlink" href="#devices" title="Permalink to this headline">¶</a></h2>
<p>To read, write or save the value of a <em>Variable</em>, or to execute an <em>Action</em>, use the command <code class="docutils literal notranslate"><span class="pre">autolab-devices</span></code> in your <strong>Windows</strong> or <strong>Linux</strong> terminal, with the following general format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>autolab-devices &lt;ELEMENT_ADDRESS&gt; &lt;OPTIONS&gt;
</pre></div>
</div>
<p>The <strong>Element address</strong> indicates the address of the desired <em>Variable</em> or the <em>Action</em> in the Autolab device hierarchy, using a point separator. This command will establish a connection to your instrument, perform the required operation, and finally close the connection to your instrument.</p>
<p>The operations available are listed below:</p>
<blockquote>
<div><ul class="simple">
<li><p>To read and print the value of a readable <em>Variable</em> in the terminal, provide its address without any options:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myTunics.wavelength
1550.00
</pre></div>
</div>
<ul class="simple">
<li><p>To read and save the value of a readable <em>Variable</em> in a file, provide its address with the option <code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--path</span></code> with the desired output file path:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myPowerMeter.line1.power -p .\data\power.txt
</pre></div>
</div>
<ul class="simple">
<li><p>To set the value of a writable <em>Variable</em>, provide its address and the option <code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--value</span></code> with the desired value:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices myTunics.wavelength -v 1551
</pre></div>
</div>
<ul class="simple">
<li><p>To execute an <em>Action</em>, provide its address without any options:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; autolab-devices autolab-devices myLinearStage.goHome
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="drivers">
<h2>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drivers.html" class="btn btn-neutral float-right" title="Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Device configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Quentin Chateiller, Bruno Garbin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>