=====================================================================================
=              GUIDELINES TO PUSH A NEW VERSION OF AUTOLAB ON PYPI                     =
=====================================================================================

0) Install required packages to upload to pypi after : 
python -m pip install --user --upgrade setuptools wheel twine

1) Update the version number in the version.txt file 
AND ON THE DOCUMENTATION RELEASES_NOTES PAGE (.../docs/releases_notes.rst )

2) Push your updates to GitHub. 
Then on GitHub, create a release with the same version number
https://help.github.com/en/articles/creating-releases

3) Generate distribution archives. Inside the autolab folder (where setup.py is):
python setup.py sdist bdist_wheel

4) Upload to Pypi (WARNING, BE SURE OF WHAT YOU DO, YOU CANNOT REUPLOAD THE SAME VERSION)
python -m twine upload dist/*

5) Delete the dist/, autolab.egg-info/ and build/   folders

Theses guidelines are a summary of this tutorial :
https://packaging.python.org/tutorials/packaging-projects/



For testing on PyPiTest first : 
python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
pip install --index-url https://test.pypi.org/simple/ autolab
